<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Webpage</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About Me</a>
          <a href="#skills">Skills</a>
          <a href="#hobbies">Hobbies</a>
          <a href="#contact">Contact</a>
          <!-- Note: We use href="#" for test links. In a real web site this would be URLs -->
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <p class="myintro">
            Hello World! <br />
            I am SHUBHAM SANJAY MALI ,Firstly I welcome You to my profile!<br /><br />
            Content in this container will be my name, my quote, my image and
            educational info.
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            itaque vitae est corrupti voluptas perspiciatis expedita dolor
            consequuntur aliquam eum sint mollitia voluptatem doloremque veniam
            tempora, corporis ipsa. Cum, commodi?
          </p>

          <img
            class="figure"
            src="images/profilepic.jpeg"
            alt="Shubham's profile"
          />
        </div>
      </section>
      <!-- <hr /> -->
      <section>
        <div class="bg-image"></div>
        <!-- a div and a class specially given for the bg image -->
        <h2 class="head1">ABOUT ME</h2>
        <article>
          <p class="aboutme">
            Ever Since I was a child, performance arts has been my passion!
            <br />
            I still remember my mono acting, Singing, and Dancing performances
            during my school period. These were the ways through which I used to
            express myself. I am a theatre artist. Whenever I remember the first
            day I stepped on the stage, It literally gives me goosebumps. It was
            almost magic to get the platform to do whatever I wanted. It is the
            only place where I am completely in the moment enjoying my presence,
            It is the only place where I feel alive. <br /><br />
            But, I am also an Engineer by profession and always welcome new
            opportunities, I am a constant observer and learner. <br /><br />
            Things theatre taught me which are also beneficial in my day-to-day
            life are: <br />
            1) Teamwork and management <br />
            2) Public Speaking <br />
            3) Excellent Communication <br />
            4) Presence of Mind <br />
            5) Decision making <br />
            6) Punctuality <br />
            7) Understand Human Psychology <br />
          </p>
          </p>

          <p class="mainabout">
            My Specialties include quickly learning new skills and programming
            with a solution-oriented attitude. I have an interest in website
            optimization, Sales, and Finance Management, and I want to learn and
            understand Stock Market in detail. So far I have HTML5, CSS,
            JAVASCRIPT under my belt. I have started learning C++, MS Excel,
            React, and Git. Apart from this, I have also involved myself in
            Video Editing, Story Writing, Direction, and Short Film Creation. So
            far I have worked on Adobe Premiere Pro. I have involved myself in
            this field because it helps me meet new people, and I really enjoy
            working with different people with a different mindset Ultimately, I
            will define myself as an Engineer with an arty side!
          </p>
        </article>
      </section>
      <section>
        <h2 class="head2">MY SKILLS</h2>
        
          <img src="images/html css js.png" alt="html css js" class="figure2">
          <img src="images/bootstrap logo.png" alt="bootstrap" class="figure3">
          <img src="images/Mern stag img.jpg" alt="mern" class="figure4">
       
      </section>  
    </main>
  </body>
</html>
